<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="marsData"
            type="com.example.mars_real_estate.model.MarsDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FieldDetailFragment">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mars_image"
            android:layout_width="0dp"
            android:layout_height="357dp"
            android:downloadImageUrl="@{marsData.img_src}"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/detail_mars_image_demo" />



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23dp"
            android:background="@color/detail_screen_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mars_image" />

        <TextView
            android:id="@+id/mars_data_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="44dp"
            android:text="@{marsData.price + '\t' + '$'}"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="65.00$" />

        <TextView
            android:id="@+id/mars_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:drawableStart="@drawable/mars_id_icon"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@{marsData.id}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="484515515" />

        <TextView
            android:id="@+id/mars_data_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="@{@string/detail_scren_for_rent + ' ' +  marsData.type}"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mars_image"
            tools:text="rent" />

        <TextView
            android:id="@+id/detail_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/buy_now_be_a_martian"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mars_data_id" />

        <Button
            android:id="@+id/buyNowButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/buy_now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"
            app:icon="@drawable/ic_buy_now_button_icon"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_info_text" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:background="@android:color/transparent"
            android:foregroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/detail_screen_back_button"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>